<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.181,E:\Delphi Programs\Audio Player_Multi_Theme\AudioPlayerForm\AudioPlayerBass.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\AudioPlayerBass.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,D:\Delphi Programs\Audio Player\Unit_URL\Unit_URL.pas=D:\Delphi Programs\Audio Player\FormURL\FormURL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,D:\Delphi Programs\Audio Player\Unit_Base\Unit_Base.dfm=D:\Delphi Programs\Audio Player\FormAudioPlayer\FormAudioPlayer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=D:\Delphi Programs\Assets\Font\DigitalDisplayRegular-ODEO.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\Delphi Programs\Audio Player\Units\Bass\basswv.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\ReadMemoryStream.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\ReadMemoryStream.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=D:\Delphi Programs\Audio Player_Multi_Theme\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,D:\Delphi Programs\Audio Player\FormAbout\FormAbout.dfm=D:\Delphi Programs\Audio Player\FormAbout\AboutApp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=D:\Delphi Programs\Audio Player\AudioPlayer\assets\DigitalDisplayRegular-ODEO.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\MP4TagLibrary.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\MP4TagLibrary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,D:\Delphi Programs\Audio Player\FormTrayNotify\FormTrayNotify.pas=D:\Delphi Programs\Audio Player\FormTrayNotify\trayApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=D:\Delphi Programs\Audio Player\Units\Bass\Dynamic_Bass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\Delphi Programs\Audio Player\Units\Bass\Dynamic_Bass.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=E:\Delphi Programs\Audio Player_Multi_Theme\IdTag\Monkey.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,D:\Delphi Programs\Audio Player\Unit_CopyFile\Unit_CopyFile.dfm=D:\Delphi Programs\Audio Player\FormCopyFile\FormCopyFile.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,D:\Delphi Programs\Audio Player\Units\FastLanczosLoader\FastLanczosLoader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\Delphi Programs\Audio Player\FormImageEdit\FormImageEdit.dfm=D:\Delphi Programs\Audio Player\FormImageEdit\ImageEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=E:\Delphi Programs\Audio Player_Multi_Theme\ModelSupport_AudioPlayer\TagEditor\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\TagsLibrary.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\TagsLibrary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,D:\Delphi Programs\Audio Player\Units\Bass\bass_fx.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=D:\Delphi Programs\Audio Player\Units\Bass\bassape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,D:\Delphi Programs\Audio Player\Unit_CopyFile\Unit_CopyFile.pas=D:\Delphi Programs\Audio Player\FormCopyFile\FormCopyFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\BufferedStream.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\BufferedStream.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_alac.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_alac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_alac.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bassalac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,E:\Delphi Programs\Audio Player_Multi_Theme\TrayNotify\trayApp.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\Tray Notify\trayApp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_tta.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_tta.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,E:\Delphi Programs\Audio Player_Multi_Theme\FormAbout\AboutApp.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\About\AboutApp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,D:\Delphi Programs\Audio Player\FormCopyFile\FormCopyFile.pas=D:\Delphi Programs\Audio Player\FormCopyFile\CopyFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,E:\Delphi Programs\Audio Player_Multi_Theme\FormTrayNotify\trayApp.pas=E:\Delphi Programs\Audio Player_Multi_Theme\TrayNotify\trayApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_spx.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_spx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,E:\Delphi Programs\Audio Player_Multi_Theme\AddURL\URLEditor.pas=E:\Delphi Programs\Audio Player_Multi_Theme\AddURL\URLForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=D:\Delphi Programs\Audio Player\Units\Bass\basswebm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\Delphi Programs\Audio Player\FormSettings\FormSettings.pas=D:\Delphi Programs\Audio Player\FormSettings\Settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=E:\Delphi Programs\Audio Player_Multi_Theme\ModelSupport_AudioPlayer\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_ac3.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_ac3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,D:\Delphi Programs\Audio Player\Units\Bass\bass_opus.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_flac.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bassflac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_flac.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_flac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=E:\Delphi Programs\Audio Player_Multi_Theme\ModelSupport_AudioPlayer\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,D:\Delphi Programs\Audio Player\FormTagEditor\FormTagEditor.dfm=D:\Delphi Programs\Audio Player\FormTagEditor\TagEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\Delphi Programs\Audio Player_Multi_Theme\uTime.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=D:\Delphi Programs\Audio Player_Multi_Theme\uTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=D:\Delphi Programs\Audio Player\Units\Bass\bassopus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\Delphi Programs\Audio Player\FormURL\FormURL.dfm=D:\Delphi Programs\Audio Player\FormURL\URLForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=D:\Delphi Programs\Audio Player\Units\FastLanczosLoader\FastLanczosLoader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\OggVorbisAndOpusTagLibrary.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\OggVorbisAndOpusTagLibrary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\Delphi Programs\Audio Player\FormURL\FormURL.pas=D:\Delphi Programs\Audio Player\FormURL\URLForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,E:\Delphi Programs\Audio Player_Multi_Theme\Tray Notify\Unit3.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\Tray Notify\trayApp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=D:\Delphi Programs\Audio Player\Units\Bass\bassflac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Delphi Programs\Audio Player\Unit_About\Unit_About.dfm=D:\Delphi Programs\Audio Player\FormAbout\FormAbout.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=D:\Delphi Programs\Audio Player\AudioPlayer\Font\DigitalDisplayRegular-ODEO.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\Delphi Programs\Audio Player\Units\GridFunc\GridFunc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=E:\Delphi Programs\Audio Player_Multi_Theme\MyForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,E:\Delphi Programs\Audio Player_Multi_Theme\MyForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,D:\Delphi Programs\Audio Player\Unit_TrayNotify\Unit_TrayNotify.pas=D:\Delphi Programs\Audio Player\FormTrayNotify\FormTrayNotify.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=D:\Delphi Programs\Audio Player\Units\Bass\bassmidi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,E:\Delphi Programs\Audio Player_Multi_Theme\FormSettings\Settings.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Settings\Settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=D:\Delphi Programs\Audio Player\Units\OptimizedLanczos\OptimizedLanczos.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=D:\Delphi Programs\Audio Player\Units\Bass\bassadx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=D:\Delphi Programs\Audio Player\Units\Bass\bassmpc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_fx.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_fx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,D:\Delphi Programs\Audio Player\FormAbout\FormAbout.pas=D:\Delphi Programs\Audio Player\FormAbout\AboutApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\Delphi Programs\Audio Player\FormImageEdit\FormImageEdit.pas=D:\Delphi Programs\Audio Player\FormImageEdit\ImageEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,E:\Delphi Programs\Audio Player_Multi_Theme\AddURL\URLEditor.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\AddURL\URLForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\FlacTagLibrary.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\FlacTagLibrary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=D:\Delphi Programs\Audio Player_Multi_Theme\WindowsDarkMode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_adx.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_adx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=D:\Delphi Programs\Audio Player\Units\GridFunc\GridFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\basscd.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\basscd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,E:\Delphi Programs\Audio Player_Multi_Theme\MMDeviceAPI\MMDeviceAPI.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\MMDeviceAPI\MMDeviceAPI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\Monkey.pas=E:\Delphi Programs\Audio Player_Multi_Theme\IdTag\Monkey.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\Delphi Programs\Audio Player_Multi_Theme\FormImageEdit\ImageEdit.dfm=D:\Delphi Programs\Audio Player_Multi_Theme\FormImageEdit\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=D:\Delphi Programs\Audio Player\Units\Bass\tags.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\Delphi Programs\Audio Player\Units\TaskbarProgress\Unit_Win7Taskbar.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_wa.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_wa.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=E:\Delphi Programs\Audio Player_Multi_Theme\Tray Notify\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,E:\Delphi Programs\Audio Player_Multi_Theme\Tray Notify\Unit3.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Tray Notify\trayApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,D:\Delphi Programs\Audio Player\FormCopyFile\FormCopyFile.dfm=D:\Delphi Programs\Audio Player\FormCopyFile\CopyFile.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\WMATagLibrary.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\WMATagLibrary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Delphi Programs\Audio Player_Multi_Theme\FormImageEdit\Unit4.dfm=D:\Delphi Programs\Audio Player_Multi_Theme\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,E:\Delphi Programs\Audio Player_Multi_Theme\FormAudioPlayer\AudioPlayerBass.pas=E:\Delphi Programs\Audio Player_Multi_Theme\AudioPlayerForm\AudioPlayerBass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\TagsLibraryDefs.pas=E:\Delphi Programs\Audio Player_Multi_Theme\IdTag\TagsLibraryDefs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_enc.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bassenc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_enc.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_enc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,E:\Delphi Programs\Audio Player_Multi_Theme\idtag\TagEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,D:\Delphi Programs\Audio Player\Units\Bass\tags.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,D:\Delphi Programs\Audio Player\FormTrayNotify\FormTrayNotify.dfm=D:\Delphi Programs\Audio Player\FormTrayNotify\trayApp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=D:\Delphi Programs\Audio Player\Units\Bass\bassspx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,E:\Delphi Programs\Audio Player_Multi_Theme\lng\Internationalization.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\lng\Internationalization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=D:\graphics32-master\Source\GR32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,E:\Delphi Programs\Audio Player_Multi_Theme\TaskbarProgress\Unit_Win7Taskbar.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\TaskbarProgress\Unit_Win7Taskbar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,D:\Delphi Programs\Audio Player\Units\Bass\bass_flac.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Delphi Programs\Audio Player_Multi_Theme\FormImageEdit\Unit4.pas=D:\Delphi Programs\Audio Player_Multi_Theme\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,E:\Delphi Programs\Audio Player_Multi_Theme\HELP\Font\DigitalDisplayRegular-ODEO.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=E:\Delphi Programs\Audio Player_Multi_Theme\HELP\Font\DigitalDisplayRegular-ODEO.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,E:\Delphi Programs\Audio Player_Multi_Theme\Spectr\uSpectrum.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Spectr\uSpectrum.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,E:\Delphi Programs\Audio Player_Multi_Theme\AudioPlayerForm\AudioPlayerBass.pas=E:\Delphi Programs\Audio Player_Multi_Theme\AudioPlayerBass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\ID3v2Library.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\ID3v2Library.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\Delphi Programs\Audio Player\Unit_Settings\Unit_Settings.pas=D:\Delphi Programs\Audio Player\FormSettings\FormSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\FreeImage.pas=E:\Delphi Programs\Audio Player_Multi_Theme\IdTag\FreeImage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,D:\Delphi Programs\Audio Player\Unit_TrayNotify\Unit_TrayNotify.dfm=D:\Delphi Programs\Audio Player\FormTrayNotify\FormTrayNotify.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,D:\Delphi Programs\Audio Player\Units\Bass\bass_ofr.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Delphi Programs\Audio Player\Unit_About\Unit_About.pas=D:\Delphi Programs\Audio Player\FormAbout\FormAbout.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\Delphi Programs\Audio Player\Units\Bass\bassaix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=D:\Delphi Programs\Audio Player\Units\Bass\basswma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\Musepack.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\Musepack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\Delphi Programs\Audio Player\Units\Bass\bass_ofr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\ID3v1Library.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\ID3v1Library.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,D:\Delphi Programs\Audio Player Beta\Unit9.dfm=D:\Delphi Programs\Audio Player Beta\Unit_PlayListManager\Unit_PlayListManager.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\WAVTagLibrary.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\WAVTagLibrary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\Delphi Programs\Audio Player\Units\Bass\bass_wa.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,E:\Delphi Programs\Audio Player_Multi_Theme\FormTrayNotify\trayApp.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\TrayNotify\trayApp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,D:\Delphi Programs\Audio Player\FormTagEditor\FormTagEditor.pas=D:\Delphi Programs\Audio Player\FormTagEditor\TagEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_wv.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Bass\basswv.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=D:\Delphi Programs\Audio Player\Units\Bass\basstta.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,D:\Delphi Programs\Audio Player\Unit_URL\Unit_URL.dfm=D:\Delphi Programs\Audio Player\FormURL\FormURL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_ape.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_ape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,E:\Delphi Programs\Audio Player_Multi_Theme\FormCopyFile\CopyFile.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\CopyFile\CopyFile.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_wv.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_wv.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,E:\Delphi Programs\Audio Player_Multi_Theme\FormURL\URLForm.pas=E:\Delphi Programs\Audio Player_Multi_Theme\URLForm\URLForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=D:\Delphi Programs\Audio Player Beta\Units\Internationalization\Internationalization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\Delphi Programs\Audio Player Beta\Units\Internationalization\Internationalization.pas=D:\Delphi Programs\Audio Player Beta\Units\Translation\Translation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\Delphi Programs\Audio Player\Units\CustomTrackBar\CustomTrackBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\uTExtendedX87.pas=E:\Delphi Programs\Audio Player_Multi_Theme\IdTag\uTExtendedX87.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\TagEditor.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\TagEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_opus.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bassopus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_opus.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_opus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\Delphi Programs\Audio Player\Units\Bass\bassaac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,E:\Delphi Programs\Audio Player_Multi_Theme\FormSettings\Settings.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\Settings\Settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,D:\Delphi Programs\Audio Player\Unit_ImageEdit\Unit_ImageEdit.pas=D:\Delphi Programs\Audio Player\FormImageEdit\FormImageEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,D:\Delphi Programs\Audio Player\Unit_ImageEdit\Unit_ImageEdit.dfm=D:\Delphi Programs\Audio Player\FormImageEdit\FormImageEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,D:\Delphi Programs\Audio Player\Units\Bass\bass_alac.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=D:\Delphi Programs\Audio Player Beta\Unit_Update\Unit_Update.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\Delphi Programs\Audio Player Beta\Units\lng\Internationalization.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,D:\Delphi Programs\Audio Player\Unit_Base\Unit_Base.pas=D:\Delphi Programs\Audio Player\FormAudioPlayer\FormAudioPlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\TagEditor.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\TagEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=D:\Delphi Programs\Audio Player\Units\FileInfoUtils\FileInfoUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\Delphi Programs\Audio Player\FormAudioPlayer\FormAudioPlayer.dfm=D:\Delphi Programs\Audio Player\FormAudioPlayer\AudioPlayerBass.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,E:\Delphi Programs\Audio Player_Multi_Theme\TrayNotify\trayApp.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Tray Notify\trayApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=E:\Delphi Programs\Audio Player_Multi_Theme\ModelSupport_AudioPlayer\AudioPlayer\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,E:\Delphi Programs\Audio Player_Multi_Theme\URLForm\URLForm.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\AddURL\URLForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bassdsd.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bassdsd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\Delphi Programs\Audio Player\Units\Bass\bass_wma.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=E:\Delphi Programs\Audio Player_Multi_Theme\Tray Notify\TrayNotify.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,E:\Delphi Programs\Audio Player_Multi_Theme\Tray Notify\TrayNotify.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,E:\Delphi Programs\Audio Player_Multi_Theme\URLForm\URLForm.pas=E:\Delphi Programs\Audio Player_Multi_Theme\AddURL\URLForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\Delphi Programs\Audio Player\Unit_TagEditor\Unit_TagEditor.dfm=D:\Delphi Programs\Audio Player\FormTagEditor\FormTagEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_midi.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bassmidi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\Delphi Programs\Audio Player\Units\Bass\bass_mpc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_wma.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Bass\basswma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_wma.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_wma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,E:\Delphi Programs\Audio Player_Multi_Theme\FormURL\URLForm.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\URLForm\URLForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_midi.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_midi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=D:\Delphi Programs\Audio Player\Units\Bass\bassofr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\Delphi Programs\Assets\PNG Small\200х200.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,D:\Delphi Programs\Assets\PNG Small\200х200.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=D:\Delphi Programs\Assets\PNG Small\200х200.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_aix.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_aix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\Delphi Programs\Audio Player\Unit_Settings\Unit_Settings.dfm=D:\Delphi Programs\Audio Player\FormSettings\FormSettings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_mpc.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_mpc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\Delphi Programs\Audio Player_Multi_Theme\FormImageEdit\ImageEdit.pas=D:\Delphi Programs\Audio Player_Multi_Theme\FormImageEdit\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=E:\Delphi Programs\Audio Player_Multi_Theme\ImgFilter\resample.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,E:\Delphi Programs\Audio Player_Multi_Theme\FormAbout\AboutApp.pas=E:\Delphi Programs\Audio Player_Multi_Theme\About\AboutApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\Delphi Programs\Audio Player\Units\Bass\bassalac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\Delphi Programs\Audio Player\FormAudioPlayer\FormAudioPlayer.pas=D:\Delphi Programs\Audio Player\FormAudioPlayer\AudioPlayerBass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=D:\Delphi Programs\Audio Player\Units\Bass\bassac3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_ofr.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_ofr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=E:\Delphi Programs\Audio Player_Multi_Theme\IdTag\MP4XMLProcessing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,E:\Delphi Programs\Audio Player_Multi_Theme\FormAudioPlayer\AudioPlayerBass.dfm=E:\Delphi Programs\Audio Player_Multi_Theme\AudioPlayerForm\AudioPlayerBass.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\WAVPackfile.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\WAVPackfile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\Delphi Programs\Audio Player Beta\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\Delphi Programs\Audio Player\Unit_TagEditor\Unit_TagEditor.pas=D:\Delphi Programs\Audio Player\FormTagEditor\FormTagEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=D:\Delphi Programs\Audio Player\AudioPlayer\assets\200х200.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\bass_aac.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\bass_aac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,E:\Delphi Programs\Audio Player_Multi_Theme\FormCopyFile\CopyFile.pas=E:\Delphi Programs\Audio Player_Multi_Theme\CopyFile\CopyFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,D:\Delphi Programs\Audio Player Beta\Unit9.pas=D:\Delphi Programs\Audio Player Beta\Unit_PlayListManager\Unit_PlayListManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,D:\Delphi Programs\Audio Player\Units\Bass\bass_wv.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\Delphi Programs\Audio Player\FormSettings\FormSettings.dfm=D:\Delphi Programs\Audio Player\FormSettings\Settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\FreeImageLoader.pas=E:\Delphi Programs\Audio Player_Multi_Theme\IdTag\FreeImageLoader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,E:\Delphi Programs\Audio Player_Multi_Theme\Bass\BASSMOD.pas=E:\Delphi Programs\Audio Player_Multi_Theme\Plugins\Bass\BASSMOD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,E:\Delphi Programs\Audio Player_Multi_Theme\FormTagEditor\APEv2Library.pas=E:\Delphi Programs\Audio Player_Multi_Theme\idtag\APEv2Library.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="assets"/>
    <File Path="assets\200х200.png"/>
    <File Path="assets\DigitalDisplayRegular-ODEO.ttf"/>
    <File Path="Units"/>
    <File Path="Units\Bass"/>
    <File Path="Units\Bass\bass.pas"/>
    <File Path="Units\Bass\basscd.pas"/>
    <File Path="Units\Bass\bassdsd.pas"/>
    <File Path="Units\Bass\BASSMOD.pas"/>
    <File Path="Units\Bass\basswma.pas"/>
    <File Path="Units\Bass\bassalac.pas"/>
    <File Path="Units\Bass\bassflac.pas"/>
    <File Path="Units\Bass\basswv.pas"/>
    <File Path="Units\Bass\bassaac.pas"/>
    <File Path="Units\Bass\bassac3.pas"/>
    <File Path="Units\Bass\bassopus.pas"/>
    <File Path="Units\Bass\bassape.pas"/>
    <File Path="Units\Bass\bassmpc.pas"/>
    <File Path="Units\Bass\basstta.pas"/>
    <File Path="Units\Bass\bassspx.pas"/>
    <File Path="Units\Bass\bassofr.pas"/>
    <File Path="Units\Bass\bassadx.pas"/>
    <File Path="Units\Bass\bassaix.pas"/>
    <File Path="Units\Bass\bassmidi.pas"/>
    <File Path="Units\Bass\basswebm.pas"/>
    <File Path="Units\CustomTrackBar"/>
    <File Path="Units\CustomTrackBar\CustomTrackBar.pas"/>
    <File Path="Units\FileInfoUtils"/>
    <File Path="Units\FileInfoUtils\FileInfoUtils.pas"/>
    <File Path="Units\MMDeviceAPI"/>
    <File Path="Units\MMDeviceAPI\MMDeviceAPI.pas"/>
    <File Path="Units\Spectr"/>
    <File Path="Units\Spectr\uSpectrum.pas"/>
    <File Path="Units\TagsLibrary"/>
    <File Path="Units\TagsLibrary\APEv2Library.pas"/>
    <File Path="Units\TagsLibrary\BufferedStream.pas"/>
    <File Path="Units\TagsLibrary\FlacTagLibrary.pas"/>
    <File Path="Units\TagsLibrary\FreeImage.pas"/>
    <File Path="Units\TagsLibrary\FreeImageLoader.pas"/>
    <File Path="Units\TagsLibrary\ID3v1Library.pas"/>
    <File Path="Units\TagsLibrary\ID3v2Library.pas"/>
    <File Path="Units\TagsLibrary\Monkey.pas"/>
    <File Path="Units\TagsLibrary\MP4TagLibrary.pas"/>
    <File Path="Units\TagsLibrary\Musepack.pas"/>
    <File Path="Units\TagsLibrary\OggVorbisAndOpusTagLibrary.pas"/>
    <File Path="Units\TagsLibrary\ReadMemoryStream.pas"/>
    <File Path="Units\TagsLibrary\TagsLibrary.pas"/>
    <File Path="Units\TagsLibrary\TagsLibraryDefs.pas"/>
    <File Path="Units\TagsLibrary\uTExtendedX87.pas"/>
    <File Path="Units\TagsLibrary\WAVPackfile.pas"/>
    <File Path="Units\TagsLibrary\WAVTagLibrary.pas"/>
    <File Path="Units\TagsLibrary\WMATagLibrary.pas"/>
    <File Path="Units\Translation"/>
    <File Path="Units\Translation\Translation.pas"/>
    <File Path="Units\WindowsDarkMode"/>
    <File Path="Units\WindowsDarkMode\WindowsDarkMode.pas"/>
    <File Path="Unit_About"/>
    <File Path="Unit_About\Unit_About.pas"/>
    <File Path="Unit_About\Unit_About.dfm"/>
    <File Path="Unit_Base"/>
    <File Path="Unit_Base\Unit_Base.pas"/>
    <File Path="Unit_Base\Unit_Base.dfm"/>
    <File Path="Unit_CopyFile"/>
    <File Path="Unit_CopyFile\Unit_CopyFile.pas"/>
    <File Path="Unit_CopyFile\Unit_CopyFile.dfm"/>
    <File Path="Unit_ImageEdit"/>
    <File Path="Unit_ImageEdit\Unit_ImageEdit.pas"/>
    <File Path="Unit_ImageEdit\Unit_ImageEdit.dfm"/>
    <File Path="Unit_PlayListManager"/>
    <File Path="Unit_PlayListManager\Unit_PlayListManager.pas"/>
    <File Path="Unit_PlayListManager\Unit_PlayListManager.dfm"/>
    <File Path="Unit_Settings"/>
    <File Path="Unit_Settings\Unit_Settings.pas"/>
    <File Path="Unit_Settings\Unit_Settings.dfm"/>
    <File Path="Unit_TagEditor"/>
    <File Path="Unit_TagEditor\Unit_TagEditor.pas"/>
    <File Path="Unit_TagEditor\Unit_TagEditor.dfm"/>
    <File Path="Unit_TrayNotify"/>
    <File Path="Unit_TrayNotify\Unit_TrayNotify.pas"/>
    <File Path="Unit_TrayNotify\Unit_TrayNotify.dfm"/>
    <File Path="Unit_Update"/>
    <File Path="Unit_Update\Unit_Update.pas"/>
    <File Path="Unit_Update\Unit_Update.dfm"/>
    <File Path="Unit_URL"/>
    <File Path="Unit_URL\Unit_URL.pas"/>
    <File Path="Unit_URL\Unit_URL.dfm"/>
    <File Path="ModelSupport_AudioPlayer\default.txvpck"/>
  </ProjectSortOrder>
</BorlandProject>
